<!DOCTYPE html>
<html lang="en">
<head> 
    <meta charset="utf-8">
    <meta name="author" content="math_lad">
    <title>Omelette recipe</title>
    <link rel="stylesheet" href="../css/styles.css">
</head>

<body>
    <div class="main-header-container">
        <div class="main-header-content"><a class="links" href="../index.html">Odin's Recipes</a></div>
    </div>

    <div class="main-header-divider"> ------------------ </div>

    <div class="recipe-container"> 
        <div class="recipe-title">
            <h1>Omelette recipe</h1>
            <img class="recipe-dish-image" 
            src="../images/omelette.jpg" 
            alt="a delicious omelette dish...">
        </div> 

        <div class="recipe-description">
            <p>"...A classic dish for a healthy, yummy(!) breakfast..."</p>
        </div>

        <div class="recipe-list-of-ingredients">
            <div class="recipe-list-of-ingredients-title">
                <h4>Ingredients</h4>
            </div>
            <ul>
                <li>2 large eggs</li>
                <li>Kosher salt</li>
                <li>Freshly ground black pepper</li>
                <li>Pinch red pepper flakes</li>
                <li>2 tbsp. butter</li>
                <li>1/4 c. shredded cheddar</li>
                <li>2 tbsp. freshly chopped chives</li>
            </ul>
        </div>

        <div class="recipe-list-of-blueprints">
            <div class="recipe-list-of-blueprints-title"> 
                <h4>The Blueprint!</h4>
            </div>
            <ol>
                <li>In a medium bowl, beat eggs until no whites remain, then season with salt, pepper, and a pinch red pepper flakes.</li>
                <li>In a medium non-stick skillet over medium heat, melt butter. Pour in eggs and tilt pan so eggs fully cover the entire pan. As eggs start to set, use a rubber spatula to drag cooked edges into center of pan. Tilt pan to let uncooked egg fall to the edge of the pan. </li>
                <li>Once the bottom is set, but top is still a little wet, sprinkle cheese and chives on one half of omelet. Fold other side over cheese and slide omelet onto a plate.</li>
            </ol>
        </div>
    </div>

</body>
</html>