<!DOCTYPE html>
<html lang="en">
<head> 
    <meta charset="utf-8">
    <meta name="author" content="math_lad">
    <title>Odin's recipes!!</title>
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <h1>Odin's Recipes</h1>
    <ul>
        <li><a href="./recipes/lasagna.html">Lasagna recipe</a></li>
        <li><a href="./recipes/omelette.html">Omelette recipe</a></li>
        <li><a href="./recipes/pho.html">Pho recipe</a></li>
        <li><a href="./recipes/stir-fry.html">Stir fry recipe</a></li>
    </ul>


</body>
</html>